# VPBase5.Custom.Template

./: .gitignore  Directory.Packages.props  nuget.config
src/custom/VPBase.Custom.Core/: VPBase.Custom.Core.csproj
src/custom/VPBase.Custom.Core/Configuration/: CustomAppSettings.cs  CustomAppSettingsHelper.cs  CustomDatabaseResolver.cs  CustomDatabaseUpdateConfigure.cs
src/custom/VPBase.Custom.Core/CustomConfigImportExporter/: CustomTestConfigImportExporter.cs  CustomTestData.cs  CustomTestDataItem.cs
src/custom/VPBase.Custom.Core/Data/: CustomDatabaseManager.cs  CustomDbFactory.cs  CustomDbTransactionHandler.cs  ICustomStorage.cs
src/custom/VPBase.Custom.Core/Data/DataImporters/DemoTest/: CustomSampleDemoDataSetup.cs  CustomSampleGenericCleanupDataSetup.cs  CustomSampleTestDataSetup.cs
src/custom/VPBase.Custom.Core/Data/DataPalettes/: CustomSampleDataPalette.cs  CustomSampleRandomText.cs
src/custom/VPBase.Custom.Core/Data/Entities/: VP_Template_Mvc.cs  VP_Template_SimpleMvc.cs
src/custom/VPBase.Custom.Core/Definitions/: CustomCoreAppConfigDefinition.cs  CustomErrorKeys.cs  CustomIdDefinition.cs  CustomSampleAppConfigDefinition.cs  CustomSampleAuthInMemoryTestData.cs  CustomSampleFileStorageDefinition.cs  CustomSampleSettingsDefinition.cs  CustomSampleTenantConfigDefinition.cs
src/custom/VPBase.Custom.Core/Migrations/: 20200827114611_AddedCustom_VP_Template_MVCTable.Designer.cs  20200827114611_AddedCustom_VP_Template_MVCTable.cs  20200929105426_AddedVPTemplateGraphQLTable.Designer.cs  20200929105426_AddedVPTemplateGraphQLTable.cs  20201005083856_AddedCustom_VP_Template_SimpleMvcTable.Designer.cs  20201005083856_AddedCustom_VP_Template_SimpleMvcTable.cs  20201006161155_RemovedCustomPrefixInTables.Designer.cs  20201006161155_RemovedCustomPrefixInTables.cs  20201119091559_RenameSchemaSampleTables.Designer.cs  20201119091559_RenameSchemaSampleTables.cs  20230508202514_RemovedGraphQLEntities.Designer.cs  20230508202514_RemovedGraphQLEntities.cs  20240521202414_AddedCategoryOnMvcTemplate.Designer.cs  20240521202414_AddedCategoryOnMvcTemplate.cs  20241001162529_AddStatusPropertyOnSimpleMvc.Designer.cs  20241001162529_AddStatusPropertyOnSimpleMvc.cs  20241002083226_AddIsActivePropertyOnSimpleMvc.Designer.cs  20241002083226_AddIsActivePropertyOnSimpleMvc.cs  CustomDatabaseManagerModelSnapshot.cs
src/custom/VPBase.Custom.Core/Models/TenantMigration/: CustomTenantMigrationSpecification.cs
src/custom/VPBase.Custom.Core/Models/VP_Template_Mvc/: VP_Template_MvcAddModel.cs  VP_Template_MvcGetModel.cs  VP_Template_MvcUpdateModel.cs
src/custom/VPBase.Custom.Core/Models/VP_Template_SimpleMvc/: VP_Template_SimpleMvcAddModel.cs  VP_Template_SimpleMvcGetModel.cs  VP_Template_SimpleMvcUpdateModel.cs
src/custom/VPBase.Custom.Core/Services/TenantMigrationServices/: CustomSampleTenantMigrationService.cs
src/custom/VPBase.Custom.Core/Services/VP_Template_Mvc/: IVP_Template_MvcValidationModel.cs  VP_Template_MvcService.cs  VP_Template_MvcServiceAddValidator.cs  VP_Template_MvcServiceUpdateValidator.cs
src/custom/VPBase.Custom.Core/Services/VP_Template_SimpleMvcService/: IVP_Template_SimpleMvcServiceValidationModel.cs  VP_Template_SimpleMvcService.cs  VP_Template_SimpleMvcServiceAddValidator.cs  VP_Template_SimpleMvcServiceUpdateValidator.cs
src/custom/VPBase.Custom.Server/: Program.cs  Startup.cs  VPBase.Base.Server.xml  VPBase.Custom.Server.csproj  appsettings.Custom.json  appsettings.Development.alex.json  appsettings.Development.danny.json  appsettings.Development.emil.json  appsettings.Development.json  appsettings.Development.marcus.json  appsettings.Development.thomas.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Staging.sample.json  appsettings.Staging.vpazure.json  appsettings.Staging.vpazurelinux.json  appsettings.json  bundleconfig.custom.json  bundleconfig.json  log4net.config  run_azure_local_git_deploy.bat  web.release.config
src/custom/VPBase.Custom.Server/Code/Impersonate/: ImpersonateCustomSampleFilter.cs
src/custom/VPBase.Custom.Server/Configuration/: CustomDatabaseUpdateConfigure.cs  CustomSampleRoutingDefinition.cs  CustomStartupInstruction.cs
src/custom/VPBase.Custom.Server/Configuration/AuthExport/: AuthExportRoleEntityCustomSampleService.cs
src/custom/VPBase.Custom.Server/Configuration/MenuLayers/: CustomSample_DeveloperMenuLayer.cs  CustomSample_ExtendedMainMenuLayer.cs  CustomSample_MainMenuLayer.cs
src/custom/VPBase.Custom.Server/Dependencies/: CustomDependencyPhysicalFileResolver.cs  CustomSampleDependencyResolver.cs
src/custom/VPBase.Custom.Server/Helpers/: empty.txt
src/custom/VPBase.Custom.Server/Jobs/: CustomSampleJob.cs  CustomSampleJobScheduler.cs
src/custom/VPBase.Custom.Server/Properties/: launchSettings.json
src/custom/VPBase.Custom.Server/Properties/PublishProfiles/: Debug.pubxml  Release.pubxml
src/custom/VPBase.Custom.Server/StartupConfigures/: StartupCustomSampleConfigureInstruction.cs
src/custom/VPBase.Custom.Server/StartupConfigures/Applications/: DefaultSettingSampleStartupConfigureApplication.cs
src/custom/VPBase.Custom.Server/wwwroot/: index.html
src/custom/VPBase.Custom.Tests/: VPBase.Custom.Tests.csproj
src/custom/VPBase.Custom.Tests/ACC/: ACCDependencyTests.cs
src/custom/VPBase.Custom.Tests/AppServices/: VP_Template_MvcAppServiceTests.cs  VP_Template_SimpleMvcAppServiceTests.cs
src/custom/VPBase.Custom.Tests/Helpers/: CustomACCTestBase.cs  MemoryCustomDbTestBase.cs
src/custom/VPBase.Custom.Tests/Services/: Custom_VP_Template_SimpleMvcServiceTests.cs
src/custom/VPBase.Custom.Tests/Settings/: CustomAppSettingsTests.cs  FakeCustomAppSettings.cs
src/tools/VBase.Text.Command/VPBase.Text.Command.Tests/: SimpleTestCase.cs  VPBase.Text.Command.Tests.csproj
src/tools/VBase.Text.Command/VPBase.Text.Command.Tests/ProcessArgumentTests/: ReplaceSectionArgumentTests.cs
src/tools/VBase.Text.Command/VPBase.Text.Command.Tests/TextManipulationTests/: ReplaceSectionLineTests.cs
src/tools/VPBase.Bundler/VPBase.Bundler/: Program.cs  ProgramHandler.cs  VPBase.Bundler.csproj
(+78 files in other folders)
