<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<NoWarn>$(NoWarn);NU1507</NoWarn>
	</PropertyGroup>

    <ItemGroup>
        <Content Remove="Areas\Custom\**\*.cshtml" />
	    <!-- Bundles -->
	    <Content Remove="wwwroot\bundles\**\*.css" />
	    <Content Remove="wwwroot\bundles\**\*.js" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Areas\Custom\**\*.cshtml">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <!-- Bundles -->
        <EmbeddedResource Include="wwwroot\bundles\**\*.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
	    <EmbeddedResource Include="wwwroot\bundles\**\*.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Remove="run_azure_local_git_deploy.bat" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="IdentityServer_certificate.pfx">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="run_azure_local_git_deploy.bat">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VPBase.Custom.Core\VPBase.Custom.Core.csproj" />
    </ItemGroup>

	<!-- VPBASE-REFERENCES START -->
	<ItemGroup>
		<PackageReference Include="VPBase5.Base.Web" />
	</ItemGroup>
	<!-- VPBASE-REFERENCES END -->
	
    <ItemGroup>
        <Content Update="appsettings.Custom.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.alex.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.alex.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.danny.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.emil.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="appsettings.Development.thomas.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="bundleconfig.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="log4net.config">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Properties\launchSettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
  
    <ItemGroup>
        <None Update="VPBase.Base.Server.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="EPPlus" />
		<PackageReference Include="Hangfire" />
		<PackageReference Include="IdentityModel" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="VPBase.ACC" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
		<!-- 2023-12-15 - Added START -->
		<PackageReference Include="IronSoftware.System.Drawing" />
		<!-- 2023-12-15 - Added END -->
		<!-- 2024-01-24 - Added START -->
		<PackageReference Include="Azure.Identity" />
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Azure.Storage.Common" />
		<!-- 2024-01-24 - Added START -->
	</ItemGroup>	
	
    <ItemGroup>
        <Folder Include="Areas\Custom\Models\ViewModels\FileStorage\" />
        <Folder Include="wwwroot\bundles\base\css\" />
        <Folder Include="wwwroot\bundles\base\js\" />
        <Folder Include="wwwroot\bundles\custom\js\" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <Target Name="PreBuildBundle" BeforeTargets="PreBuildEvent">
        <Exec Command="..\..\tools\VPBase.Bundler\publish\VPBase.Bundler.exe bundleconfig.custom.json" />
    </Target>

     <Target Name="CoreCleanBundle" AfterTargets="CoreClean">
        <Exec Command="..\..\tools\VPBase.Bundler\publish\VPBase.Bundler.exe clean bundleconfig.custom.json" />
    </Target>

</Project>
